# dubbo-demo-project

./: .gitignore  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/rubin/bean/: DemoBean.java
dubbo-demo-api/src/main/java/com/rubin/domain/: City.java
dubbo-demo-api/src/main/java/com/rubin/mapper/: CityMapper.java
dubbo-demo-api/src/main/java/com/rubin/service/: DemoService.java
dubbo-demo-api/src/main/resources/: import.sql
dubbo-demo-api/src/main/resources/mapper/: City.xml
dubbo-demo-log/: pom.xml
dubbo-demo-log/src/main/java/com/rubin/common/log4j2/: Log4j2Logger.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/rubin/common/log4j2/: Log4j2Logger.java  Log4j2LoggerAdapter.java
dubbo-demo-provider/src/main/java/com/rubin/provider/: AnnotationBean.java  ApplicationContext.java  DubboConfiguration.java  MybatisConfiguration.java  Provider.java
dubbo-demo-provider/src/main/java/com/rubin/provider/service/impl/: DemoServiceImpl.java
dubbo-demo-provider/src/main/java/com/rubin/service/impl/: DemoServiceImpl.java
dubbo-demo-provider/src/main/resource/: applicationContext-provider.xml
dubbo-demo-provider/src/main/resources/: application.yml  applicationContext-core.xml  applicationContext-provider.xml  dubbo.xml  log4j2.xml
dubbo-demo-webapp/: pom.xml
dubbo-demo-webapp/src/main/java/com/rubin/controller/: DemoController.java
dubbo-demo-webapp/src/main/java/com/rubin/webapp/: ApplicationContext.java  DubboConfiguration.java  WebAppConfiguration.java
dubbo-demo-webapp/src/main/java/com/rubin/webapp/controller/: DemoController.java
dubbo-demo-webapp/src/main/resources/config/: application.yml
dubbo-demo-webapp/src/main/resources/spring/: applicationContext-consumer.xml  applicationContext-core.xml  dispatcher-servlet.xml
dubbo-demo-webapp/src/main/webapp/WEB-INF/: web.xml
